In [21]:
import pandas as pd
import numpy as np

In [ ]:
condominios = pd.read_csv("condominios_total.csv", dtype=str, encoding='latin1')
condominios = condominios[:5]
condominios
condominios = condominios.drop(['razao_social'], axis=1)

In [38]:
condominios

,cnpj,matriz_filial,nome_fantasia,sit_cadast,data_sit_cadast,motivo_sit_cadast,nome_cidade_exterior,pais,data_inicio,cnae_principal,...,cep,uf,municipio,ddd1,telefone1,ddd2,telefone2,ddd_fax,fax,email
0,22157373/0001-03,1,NaN,02,04/09/2014,00,NaN,NaN,04/09/2014,8112500,...,60762418,CE,1389,85,88172587,NaN,NaN,85,34892381,EDIFICIOVILLASERENA@GMAIL.COM
1,08448393/0001-02,1,NaN,02,08/11/2006,00,NaN,NaN,08/11/2006,8112500,...,60190750,CE,1389,85,32835360,85,32835360,85,32835360,pmvettor@ig.com.br
2,26073984/0001-24,1,AR1 SOLUCOES,04,20/03/2019,63,NaN,NaN,30/08/2016,8112500,...,60712055,CE,1389,85,98779847,NaN,NaN,NaN,NaN,NaN
3,26130593/0001-02,1,CONDOMINIO RESIDENCIAL MONTEIRO LOBATO,02,10/06/2016,00,NaN,NaN,10/06/2016,8112500,...,60840435,CE,1389,85,32446468,NaN,NaN,NaN,NaN,GERENCIA@BANCODCONDOMINIOS.COM
4,26186449/0001-80,1,CONDOMINIO RESIDENCIAL CASTRO ALVES,02,23/06/2016,00,NaN,NaN,23/06/2016,8112500,...,60872564,CE,1389,85,32446468,NaN,NaN,NaN,NaN,GERENCIA@BANCODECONDOMINIOS.COM

In [23]:
nomes_colunas = ["cnpj", "razao_social", "nat_jurid", "qual_resp", "capit_soc", "porte", "ente_fed"]
empresas = pd.read_csv("Empresas1.csv", sep=";", dtype=str, encoding='latin1', names=nomes_colunas)
empresas = empresas[:3]
empresas

,cnpj,razao_social,nat_jurid,qual_resp,capit_soc,porte,ente_fed
0,00000000,BANCO DO BRASIL SA,2038,10,"120000000000,00",05,NaN
1,00000001,ASSOCIACAO DE AMIGOS DE BAIRRO DO CONJ PAULISTANO,3999,16,"0,00",05,NaN
2,00000002,WM&R EMPREITEIRA DE CONSTRUCAO CIVIL LIMITADA,2240,49,"0,00",05,NaN

In [25]:
empresas["cnpj"][2] = 	"26073984/0001-24"

C:\Users\User543\AppData\Local\Temp\ipykernel_13360\1767242304.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  empresas["cnpj"][2] = 	"26073984/0001-24"

In [32]:
empresas = empresas.drop(['nat_jurid', 'qual_resp', 'capit_soc', 'porte', 'ente_fed'], axis=1)

In [33]:
empresas

               cnpj                                       razao_social
0          00000000                                 BANCO DO BRASIL SA
1          00000001  ASSOCIACAO DE AMIGOS DE BAIRRO DO CONJ PAULISTANO
2  26073984/0001-24      WM&R EMPREITEIRA DE CONSTRUCAO CIVIL LIMITADA

In [39]:
resultado = pd.merge(
    empresas,
    condominios,
    on='cnpj',
    how='right'
)

In [40]:
resultado

,cnpj,razao_social,matriz_filial,nome_fantasia,sit_cadast,data_sit_cadast,motivo_sit_cadast,nome_cidade_exterior,pais,data_inicio,...,cep,uf,municipio,ddd1,telefone1,ddd2,telefone2,ddd_fax,fax,email
0,22157373/0001-03,NaN,1,NaN,02,04/09/2014,00,NaN,NaN,04/09/2014,...,60762418,CE,1389,85,88172587,NaN,NaN,85,34892381,EDIFICIOVILLASERENA@GMAIL.COM
1,08448393/0001-02,NaN,1,NaN,02,08/11/2006,00,NaN,NaN,08/11/2006,...,60190750,CE,1389,85,32835360,85,32835360,85,32835360,pmvettor@ig.com.br
2,26073984/0001-24,WM&R EMPREITEIRA DE CONSTRUCAO CIVIL LIMITADA,1,AR1 SOLUCOES,04,20/03/2019,63,NaN,NaN,30/08/2016,...,60712055,CE,1389,85,98779847,NaN,NaN,NaN,NaN,NaN
3,26130593/0001-02,NaN,1,CONDOMINIO RESIDENCIAL MONTEIRO LOBATO,02,10/06/2016,00,NaN,NaN,10/06/2016,...,60840435,CE,1389,85,32446468,NaN,NaN,NaN,NaN,GERENCIA@BANCODCONDOMINIOS.COM
4,26186449/0001-80,NaN,1,CONDOMINIO RESIDENCIAL CASTRO ALVES,02,23/06/2016,00,NaN,NaN,23/06/2016,...,60872564,CE,1389,85,32446468,NaN,NaN,NaN,NaN,GERENCIA@BANCODECONDOMINIOS.COM